/*

    PHP per il Web
    Mostrare risultati di una query in una pagina web

    Disponibile su devACADEMY.it

*/

* {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #EEEEEE;
}
#centrale
{
    width: 40%;
    height: 400px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #333333;
	text-align: center;
}

ul
{
    list-style-type: none;
}

li
{
    background-color: #CCCCCC;
	margin-top: 5px;
}