/*

    PHP per il Web
    Esempio riepilogo: form, database e risultato query

    Disponibile su devACADEMY.it

*/

* {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #EEEEEE;
}
#centrale
{
    width: 500px;
    height: 300px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #f6f6f6
}

a.nuovo
{
	float:right
}

#menu
{
	height: 30px
}

ul
{
    list-style-type: none
}

li
{
    background-color: #CCCCCC;
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#lista
{
    width: 500px;
    height: 600px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: white;
	text-align: center;
}

p
{
	padding:5px
}

input {
	padding:5px;
	margin-top: 2px;
	width: 360px
}

input.corto {
	width: 150px
}

input[type=text] {
    padding: 5px;
	margin-top: 2px
}

input[type=submit] {
    width: 100px;  height: 30px;
}

a:link, a:visited {
	text-decoration: none;
    color: #333333;
    background-color: transparent;
}
a:hover, a:active {
    text-decoration: none;
    color: #F58529;
}