/*

    PHP per il Web
    Esercizio riepilogo: paginazione dei risultati di una query

    Disponibile su devACADEMY.it

*/

* {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #EEEEEE;
}
#centrale
{
    width: 500px;
    height: 600px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #333333;
	text-align: center;
}

ul
{
    list-style-type: none
}

li
{
    background-color: #CCCCCC;
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
p
{
    width: 500px;
    padding-top: 10px;
	padding-bottom: 10px;
    background-color: white;
	text-align: center
}
a:link, a:visited {
	text-decoration: none;
    color: #F58529;
    background-color: transparent;
}
a:hover, a:active {
    text-decoration: none;
    color: #CCCCCC;
}