/*

    PHP per il Web
    Esempio riepilogo: login (senza database)

    Disponibile su devACADEMY.it

*/

* {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #EEEEEE;
}
#centrale
{
    width: 380px;
    height: 240px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #f6f6f6
}

p
{
	padding:5px
}

p.errore
{
	color: red;
}

input {
	padding:5px;
	margin-top: 2px;
	width: 360px
}

input[type=submit] {
	width: 100px;  height: 30px;
}