/*

    PHP per il Web
    Gestione dei link

    Disponibile su devACADEMY.it

*/

* {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	color: white;
    background-color: #f6f6f6;
}
#centrale
{
    width: 40%;
    height: 500px;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #EEEEEE;
	text-align: center;
}

h1
{
	color: #333333;
}

p
{
    margin-top: 5px;
    padding: 4px;
	font-size: 25px;
}

p.dispari
{
    background-color: #CCCCCC;
	color: #333333;
}

p.pari
{
    background-color: #555555;
}